<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Southern Living esta situado en San Carlos de Bariloche - Rio Negro, tiene una ubicacion centrica, que nos permite estar a pocos minutos de la calle Mitre, calle centrica principal donde se encuentra el centro Civico de la ciudad.">
    <meta name="keywords"  content="Palacios 654, Centrico, Mitre, Ubicacion">

    <title>Mapa de nuestra ubicacion</title>
    <link rel="stylesheet" href="../css/Idea+Olvar.css">
    <link rel="stylesheet" href="../css/pruebacss.css">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    
</head>

<body>
    <header>
    <Nav>
        <a href="../index.html"> Inicio </a>
        <a href="fotos.html"> Fotos </a>
        <a href="mapa.html"> Mapa </a>
        <a href="recomendaciones.html"> Recomendaciones </a>
        <a href="contacto.html"> Contacto </a>
    </nav>
</header>


    <h1>Ubicacion departamento Palacios 654.</h1>
    <h2>San Carlos de Bariloche</h2>
<div class="iframemap">
    <iframe sttyle="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3004.798074112494!2d-71.30703548481154!3d-41.138933839251706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x961a7b8a5032981f%3A0xe52e7ff0df9c2926!2sDepartamento%20Southern%20Living!5e0!3m2!1ses!2sar!4v1630009383653!5m2!1ses!2sar" width="400" height="400" style="border: 0;" allowfullscreen="" loading="lazy"></iframe>
</div>

<div class="ubicacion">
<div class="ubicacion__infoDireccion">
UBICACION: Nos encontramos en Palacios 654, zona céntrica.
</div>

<div class="ubicacion__infoUbicacion">
Tiene todo al alcance, apenas 5 cuadras de la calle principal comercial “Mitre”. 
Misma distancia a la segunda “Onelli”, en pleno centro de la ciudad. 
Es una zona segura y residencial, donde se puede encontrar fácilmente estacionamiento en la calle 
o controlar su vehículo desde los ventanales, si no desea abonar la cochera. (preguntar por disponibilidad de cochera). 
A 200 metros hay un supermercado, casas de comidas, heladería, almacenes y un excelente café/bar. 
</div>
</div>
</div>
</body>
</html>